<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta author="João Lindoso / Todayhost">
    <title>Netflix Clone</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link href="style/style.css" rel="stylesheet">
</head>

<body>
    <header class="position-absolute w-100 pt-1">
        <div class="ml-3 mr-3 ml-md-5 mr-md-5 p-2 pt-4">
            <div class="d-flex justify-content-between">
                <img class="logo" src="img/logonetflix.svg">
                <div class="ml-auto">
                    <a href="" class="btn-login">Entrar</a>
                </div>
            </div>
        </div>
    </header>

    <section class="box">
        <div class="box-background position-absolute">
            <img src="img/big.jpg" />
        </div>

        <div class="content position-relative d-flex justify-content-center align-items-center">
            <div class="d-flex flex-column">
                <div class="d-flex justify-content-center">
                    <h1 class="text-white text-center font-weight-bold m-0 col-md-9">
                        Filmes, séries e muito mais. Sem limites.
                    </h1>
                </div>
                <h2 class="text-white text-center m-3">Assista onde quiser. Cancele quando quiser.</h2>
                <h5 class="text-white text-center m-3">Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.
                    </h5>
                    <div class="d-flex justify-content-center pt-3 pb-3">
                        <div class="input-group col-md-10 flex-column flex-md-row">
                            <input type="text" class="form-control" placeholder="E-mail">
                            <div class="input-group-append d-flex justify-content-center">
                                <span class="input-group-text">ASSINE A NETFLIX <svg class="icon-setadireita ml-2" fill="#ffffff" viewBox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><path d="M.61 1.312l.78-.624L5.64 6l-4.25 5.312-.78-.624L4.36 6z" fill-rule="evenodd"></path></svg></span>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- secao 1 -->
    <section>
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h1 class="title text-white font-weight-bold mb-4">
                            Aproveite na TV.
                        </h1>
                        <h3 class="subtitle text-white">
                            Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros aparelhos.
                        </h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="position-relative video-tv">
                        <img src="img/tv.png" class="img-fluid">
                        <video class="our-story-card-video" id="video1" autoplay playsinline muted loop>
                            <source src="video/video_video-tv.m4v" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- secao 2 -->
    <section>
        <div class="container pt-5 pb-5">
            <div class="row">

                <div class="col-md-6">
                    <div class="position-relative mobile">
                        <img src="img/mobile.jpg" class="img-fluid"/>
                        <div class="mobile-card d-flex justify-content-between align-items-center">
                            <div class="card-image">
                                <img src="img/boxshot.png" />
                            </div>
                            <div class="p-2">
                                <h5 class="text-white m-0">Stranger Things</h5>
                                <label>Download em andamento...</label>
                            </div>
                            <div class="gif">
                                <img src="img/download-icon.gif"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h1 class="title text-white font-weight-bold mb-4">
                            Baixe séries e assista em qualquer lugar.
                        </h1>
                        <h2 class="subtitle text-white">
                            Baixe suas séries e filmes favoritos e assista offline.
                        </h2>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- secao 3 -->
    <section>
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h1 class="title text-white font-weight-bold mb-4">
                            Assista na TV.
                        </h1>
                        <h3 class="subtitle text-white">
                            Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.
                        </h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="position-relative video-tv2">
                        <img src="img/device-pile.png" class="img-fluid">
                        <video class="our-story-card-video" id="video2" autoplay playsinline muted loop>
                            <source src="video/video_video-devices.m4v" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- secao 4 -->
    <section>
        <div class="container pt-5 pb-5">
            <div class="row">

                <div class="col-md-6">
                    <div class="position-relative mobile">
                        <img src="img/infantil.jpg" class="img-fluid"/>
                    </div>
                </div>

                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h1 class="title text-white font-weight-bold mb-4">
                            Crie perfis para crianças.
                        </h1>
                        <h3 class="subtitle text-white">
                            Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas, sem pagar a mais por isso.
                        </h3>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section>
        <div class="container pt-5 pb-5 perguntas">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h1 class="text-white text-center font-weight-bold title">Perguntas frequentes</h1>
                </div>

                <div class="col-md-9">
                    <div class="accordion mt-5" id="accordion">
                        <div class="form-group">
                            <button type="button" data-toggle="collapse" data-target="#one">
                                O que é a NETFLIX?
                                <span>+</span>
                            </button>
                            <div id="one" class="collapse" data-parent="#accordion">
                                <div class="card-body pl-4 pr-4">
                                    <p>A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet.</p>

                                    <p>Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.</p>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <button type="button" data-toggle="collapse" data-target="#two">
                                Quanto custa a NETFLIX?
                                <span>+</span>
                            </button>
                            <div id="two" class="collapse" data-parent="#accordion">
                                <div class="card-body pl-4 pr-4">
                                    <p>Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$21,90 a R$45,90 por mês. Sem contrato nem taxas extras.</p>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <button type="button" data-toggle="collapse" data-target="#three">
                                Onde posso assistir?
                                <span>+</span>
                            </button>
                            <div id="three" class="collapse" data-parent="#accordion">
                                <div class="card-body pl-4 pr-4">
                                    <p>Assista onde quiser, o quanto quiser e em um número ilimitado de aparelhos. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames.

                                    Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.</p>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <button type="button" data-toggle="collapse" data-target="#four">
                                Como faço para cancelar?
                                <span>+</span>
                            </button>
                            <div id="four" class="collapse" data-parent="#accordion">
                                <div class="card-body pl-4 pr-4">
                                    <p>A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.</p>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <button type="button" data-toggle="collapse" data-target="#five">
                                O que eu posso assistir na NETFLIX?
                                <span>+</span>
                            </button>
                            <div id="five" class="collapse" data-parent="#accordion">
                                <div class="card-body pl-4 pr-4">
                                    <p>A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.</p>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <button type="button" data-toggle="collapse" data-target="#six">
                                A NETFLIX é adequada para crianças?
                                <span>+</span>
                            </button>
                            <div id="six" class="collapse" data-parent="#accordion">
                                <div class="card-body pl-4 pr-4">
                                    <p>A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos pais.

                                    O recurso de controle dos pais, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.</p>
                                </div>

                            </div>
                        </div>

                    </div>

                    

                    <div class="contentrodape mt-5">
                        <h5 class="text-white text-center m-3">Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.
                        </h5>
                        <div class="d-flex justify-content-center pt-3 pb-3">
                            <div class="input-group col-md-10 flex-column flex-md-row">
                                <input type="text" class="form-control" placeholder="E-mail">
                                <div class="input-group-append d-flex justify-content-center">
                                    <span class="input-group-text">VAMOS LÁ! <svg class="icon-setadireita ml-2" fill="#ffffff" viewBox="0 0 6 12" xmlns="http://www.w3.org/2000/svg"><path d="M.61 1.312l.78-.624L5.64 6l-4.25 5.312-.78-.624L4.36 6z" fill-rule="evenodd"></path></svg></span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <p>Dúvidas? Ligue 0800-761-4631</p>
                    <div class="row">
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Perguntas frequentes</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Centro de ajuda</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Conta</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Imprensa</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Relações com investidores</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Carreiras</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Resgatar cartão pré-pago</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Comprar cartão pré-pago</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Formas de assistir</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Termos de uso</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Privacidade</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Preferências de cookies</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Informações corporativas</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Entre em contato</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Teste de velocidade</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Avisos legais</a>
                        </div>
                        <div class="col-6 col-md-3 mb-2">
                            <a href="">Só na Netflix</a>
                        </div>
                    </div>

                    <div class="position-relative select-globe mt-4">
                        <img src="img/globe.svg" class="globorodape" />
                        <select name="" id="">
                            <option value="portugues">Português</option>
                            <option value="ingles">Inglês</option>
                            <option value="frances">Francês</option>
                        </select>
                    </div>

                    <div class="mt-4">
                        <a href="">Netflix Brasil</a>
                    </div>

                </div>
                
            </div>
        </div>
    </footer>

    
    


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>

</html>