<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Layout e Flexbox - Quando utilizar!</title>
</head>

<style>
    body, ul, li, p {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-size: 1.2rem;
        font-family: Arial, sans-serif;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .header {
        background-color: #1d1e20;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

    }

    .menu {
        display: flex;
        
    }

    .menu li {
        margin-left: 10px;
        
    }

    .menu li a {
        display: block;
        padding: 10px;
        background-color: tomato;
    }
    
    h1 {
        text-align: center;
        margin-top: 30px;
    }
    
    img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    
    /* CSS FLEXBOX 1 */
    
    .flex {
        display: flex;
        flex-wrap: wrap;
        max-width: 1170px; /* mesmo que o container do Bootstrap */
        margin: 0 auto;
        
    }
    
    .flex > div {
        flex: 1 1 200px;
        margin: 10px;
    }

    /* CSS GRID 1 */

    .grid1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr;*/
        max-width: 1170px;
        margin: 0 auto;
        /* grid-gap: 20px; /* espaço entre os itens */        
    }

    .grid1 > div {
        margin: 10px;
    }

    .grid1 > div:nth-child(n + 4) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        align-items: center;
    }

    .grid1 > div.anuncio {
        grid-column: 1;
        grid-row: 2 / 5;
        border-top: 5px solid tomato;
        display: block;
    }
    
    /* CSS GRID 2 */
    
    .grid2 {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-gap: 20px;
        max-width: 1170px;
        margin: 0 auto;
        padding: 10px;
        
    }
    
    .grid2 > iframe {
        width: 100%;
        height: auto;
    }
    
    .sidebar > div {
        margin-bottom: 10px;
    }
    
    /* CSS GRID 3 */
    
    .grid3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        max-width: 1170px;
        margin: 0 auto;
        padding: 10px;
    }
    
    .grid3 > div:nth-child(1) {
        grid-row: 1 / 3;
    }
    
    .grid3 > div {
        display: grid;
        
    }
    
    .grid3 img {
        grid-column: 1;
        grid-row: 1/3;
        align-self: end;
    }
    
    .grid3 p {
        background-color: rgba(0,0,0,.8);
        padding: 10px;
        color: white;
        grid-column: 1;
        grid-row: 2;
        align-self: end;
    }
    
    
    
    /* Mobile */
    
    @media (max-width: 768px) {
        .grid1 {
            grid-template-columns: repeat(2,1fr);
        }
        
        .grid1 > div:nth-child(n + 4) {
            display: block;
        }
        
        .grid1 > div.anuncio {
            grid-column: auto;
            grid-row: auto;
            order: -1;
        }
        
        .grid2 {
            grid-template-columns: 1fr;
        }
        
        .grid2 > iframe {
            width: 100%;
            height: auto;
        }
        
        .sidebar {
            display: flex;
            overflow: scroll;
            padding: 10px;
            background-color: #f1f1f1;
        }
        
        .sidebar > div {
            flex: 1 0 200px;
            margin: 0 10px;
        }
        
    }

</style>

<body>

<header class="header">
    <a href="/">Logo</a>
    <nav>
        <ul class="menu">
            <li><a href="/">Sobre</a></li>
            <li><a href="/">Produtos</a></li>
            <li><a href="/">Contato</a></li>
        </ul>
    </nav>
</header>

<h1>Seção Flexbox</h1>

<section class="flex">
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-26.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-27.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-28.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
  
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-29.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-20.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-21.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div> 
    
</section>

<hr>

<h1>Seção Grid Layout</h1>

<section class="grid1">
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-22.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-23.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-24.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
  
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-25.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-26.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-27.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div> 
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-28.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
  
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-29.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div>
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-20.jpg" alt="" >
       <p>Lorem Ipsum Dolor Sit Amet</p>
   </div>
   
   <div class="anuncio">
       <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-21.jpg" alt="" >
       <p>Anúncio Lorem Ipsum Dolor Sit Amet</p>
   </div> 
    
</section>


<hr>


<h1>Seção Grid 2</h1>

<section class="grid2">
   
   <div class="video">
       <!-- <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-26.jpg" alt="" width="1024" height="600"> -->
       <iframe width="100%" height="415" src="https://www.youtube.com/embed/x-4z_u8LcGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <h2>Como criar sites</h2>
   </div>
    
    <div class="sidebar">

       <div>
           <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-15.jpg" alt="" >
           <p>Lorem Ipsum Dolor Sit Amet</p>
       </div> 

       <div>
           <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-16.jpg" alt="" >
           <p>Lorem Ipsum Dolor Sit Amet</p>
       </div>

       <div>
           <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-17.jpg" alt="" >
           <p>Lorem Ipsum Dolor Sit Amet</p>
       </div>

       <div>
           <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-18.jpg" alt="" >
           <p>Lorem Ipsum Dolor Sit Amet</p>
       </div>                
        
    </div>
    
</section>

<hr>

<h1>Seção Grid 3</h1>

<section class="grid3">
    
       <div>
           <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-19.jpg" alt="" >
           <p>Lorem Ipsum Dolor Sit Amet</p>
       </div>

       <div>
           <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-14.jpg" alt="" >
           <p>Lorem Ipsum Dolor Sit Amet</p>
       </div>

       <div>
           <img src="https://todayhost.com.br/site/wp-content/uploads/2019/01/randomimage-29.jpg" alt="" >
           <p>Lorem Ipsum Dolor Sit Amet</p>
       </div> 
    
    
</section>



</body>
</html>